{
  "material-icon-theme.files.associations": {
    "*.html": "nunjucks"
  },
  "emmet.includeLanguages": {
    "nunjucks": "html",
    "njk": "html"
  },
  "html.suggest.html5": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.html": "nunjucks",
    "*.njk": "nunjucks"
  }
}